export {
    lessonsInRoom1,
    lessonsInRoom2,
    categoryNames,
    subjects,
    priceTickets,
    subjectsByCategories,
    employees,
    news,
    photos,
    colors,
    indexActiveColor,
    elementsWithThema,
    headerLinks,
    dropmenuLinks,
    footerLinks
};

const colors = ['white', 'blue', 'green'];
let indexActiveColor = 0;
let elementsWithThema =  [...document.querySelectorAll('.changeThema')];

const lessonsInRoom1 = [
    {subject: 'ГКП', day: 1, timeStart: 9, duration: 3, empId: 2, subjectId: 6}, 
    {subject: 'Мама и малыш', day: 2, timeStart: 11, duration: 1, empId: 4, subjectId: 2}, 
    {subject: 'Арт мастер&shy;ская (от 3,5 до 5)', day: 2, timeStart: 10, duration: 1, empId: 2, subjectId: 4}, 
    {subject: 'ГКП', day: 3, timeStart: 9, duration: 3, empId: 2, subjectId: 6}, 
    {subject: 'Мама и малыш', day: 4, timeStart: 11, duration: 1, empId: 4, subjectId: 2}, 
    {subject: 'Арт мастер&shy;ская (от 3,5 до 5)', day: 4, timeStart: 10, duration: 1, empId: 2, subjectId: 4}, 
    {subject: 'ГКП', day: 5, timeStart: 9, duration: 3, empId: 2, subjectId: 6}, 
    {subject: 'Арт мастер&shy;ская (от 2,5 до 3,5)', day: 6, timeStart: 11, duration: 1, empId: 4, subjectId: 4}
];

const lessonsInRoom2 = [
    {subject: 'ГКП', day: 1, timeStart: 9, duration: 3, empId: 2, subjectId: 6}, 
    {subject: 'Театр. студия', day: 1, timeStart: 18, duration: 1, empId: 3, subjectId: 11}, 
    {subject: 'Театр. студия', day: 3, timeStart: 18, duration: 1, empId: 3, subjectId: 11}, 
    {subject: 'ГКП', day: 3, timeStart: 9, duration: 3, empId: 2, subjectId: 6}, 
    {subject: 'Подго&shy;товка к школе', day: 2, timeStart: 18, duration: 1, empId: 4, subjectId: 7}, 
    {subject: 'Подго&shy;товка к школе', day: 5, timeStart: 18, duration: 1, empId: 4, subjectId: 7}, 
    {subject: 'ГКП', day: 5, timeStart: 9, duration: 3, empId: 2, subjectId: 6}, 
    {subject: 'Арт мастер&shy;ская (от 5 до 7)', day: 1, timeStart: 17, duration: 1, empId: 3, subjectId: 4},
    {subject: 'Арт мастер&shy;ская (от 5 до 7)', day: 3, timeStart: 17, duration: 1, empId: 3, subjectId: 4}
];

const categoryNames = { kids: 'Малыши', preschoolers: 'Дошкольники', pupils: 'Школьники', all: 'Занятия'};
const subjects = [
    // { id: 1, name: 'early', title: 'Ранее развитие', descr: 'Учимся с раннего возраста', age: 'от 3 до 4 лет', icon: 'icons/icon_early.svg', photo: '', priceId: 1, duration: 1},
    { id: 2, name: 'withMom', title: 'Мама и малыш', descr:'Занятия в группе “Мама и малыш” - это уникальная возможность для малышей и их мам провести время вместе, развивая и укрепляя связь между ними. Наши занятия проходят в комфортной и дружественной атмосфере, где каждый ребенок и мама будут чувствовать себя уютно и безопасно.<br>&emsp;&emsp;В рамках занятий мы предлагаем разнообразные игры, задания и упражнения, которые помогут малышам развивать моторику, координацию движений, тактильные ощущения и социальные навыки. Мамы же смогут научиться новым методам взаимодействия со своими детьми, лучше понимать их потребности и особенности развития.', age: 'от 1,5 года до 3 лет', icon: 'icons/icon_with_mom.svg', photo: '', priceId: 1, duration: '45 минут', note: ''},
    // { id: 3, name: 'temp', title: 'Ритмика', descr: 'Учимся чувствовать ритм.', age: 'от 2 до 4 лет', icon: 'icons/icon_temp.svg', photo: '', priceId: 1, duration: 1},
    { id: 4, name: 'art', title: 'Арт мастер&shy;ская', descr: 'В нашей творческой мастерской, мы предлагаем маленьким исследователям и творцам окунуться в мир фантазии и красок. Здесь каждый ребенок сможет раскрыть свой творческий потенциал, развить воображение и научиться чему-то новому.<br>&emsp;&emsp;Наши занятия проходят в форме увлекательных мастер-классов, которые включают в себя различные техники и материалы для творчества. Дети научатся работать с бумагой, пластилином, красками, природными материалами и многим другим.<br>&emsp;&emsp;Наша мастерская - это не только место для обучения, но и пространство для общения и обмена идеями. Наши опытные и внимательные преподаватели помогут каждому ребенку почувствовать себя уверенно и получить удовольствие от процесса творчества.<br>&emsp;&emsp;Мы ждем вас в нашей творческой мастерской! Приходите и откройте мир искусства вместе с нами!', age: 'от 2 лет', icon: 'icons/icon_palette.svg', photo: '', priceId: 1, duration: '55 минут (от 3,5 лет)<br>45 минут (до 3,5 лет)', note: ''},
    // { id: 5, name: 'speech', title: 'Логопед', descr: 'Учимся говорить четко.', age: 'от 3 лет', icon: 'icons/icon_speech_therapist.svg',  photo: '', priceId: 1, duration: 1},
    { id: 6, name: 'gkp', title: 'Группа кратко&shy;времен&shy;ного пребывания (ГКП)', descr: 'Добро пожаловать в группу кратковременного пребывания! Мы рады приветствовать вас и ваших малышей в возрасте от 2 до 4 лет. Наша группа создана специально для того, чтобы ваш малыш мог весело и с пользой провести время, получить новые знания и навыки, а также обрести новых друзей.', age: 'от 2 до 4 лет', icon: 'icons/icon_kindergarten.svg', photo: '', priceId: 4, duration: '3 часа', note: ''},
    { id: 7, name: 'preparation', title: 'Подго&shy;товка к школе', descr: 'Этот курс предназначен для детей, чтобы помочь им развить необходимые навыки для успешного обучения в школе.<br>&emsp;&emsp;Курс включает в себя разнообразные материалы и занятия по 4 направлениям:<br>&emsp;&emsp;Чтение, письмо, математика и логика.<br>&emsp;&emsp;В процессе подготовки к школе мы помогаем детям развить навыки социализации, самоорганизации, а также умение слушать и понимать информацию.', age: 'от 5 до 7 лет', icon: 'icons/icon_preparation.svg', photo: '', priceId: 3, duration: '55 минут', note: ''},
    { id: 8, name: 'chess', title: 'Шахматы', descr: 'Обучение шахматам - это увлекательный и познавательный путь в мир древнейшей интеллектуальной игры, предназначенный для детей разного возраста. Занятия проводятся в небольших группах, что позволяет преподавателю уделить внимание каждому ребенку, учитывая его индивидуальные способности и уровень подготовки.<br>&emsp;&emsp;Занятия включают в себя изучение стратегии и тактики игры, развитие логического мышления, памяти и внимания. Ребенок научится анализировать позиции, принимать решения и прогнозировать результаты. Занятия шахматами также способствуют развитию усидчивости, терпения и самодисциплины, что является важным качеством для успешного обучения в школе и в жизни в целом.', age: 'от 5 лет', icon: 'icons/icon_chess.svg', photo: '', priceId: 1, duration: '55 минут', note: 'Идет предзапись, расписание уточняется.'},
    { id: 9, name: 'game', title: 'Клуб настольных игр', descr: 'Приглашаем маленьких непосед, а так же уже подросших детей на увлекательные игротеки по настольным играм! Здесь каждый сможет окунуться в мир захватывающих приключений, развить свои навыки и весело провести время в компании друзей.<br>&emsp;&emsp;На наших игротеках дети смогут познакомиться с разнообразными настольными играми, узнать правила и просто получить удовольствие от процесса. Опытные ведущие помогут разобраться во всех тонкостях игры и сделают времяпровождение еще более интересным и увлекательным.<br>&emsp;&emsp;Игротеки – это прекрасная возможность провести время с пользой и удовольствием, расширить кругозор и завести новых друзей. Приходите к нам и окунитесь в мир незабываемых настольных игр вместе с вашими детьми!', age: 'от 4 лет', icon: 'icons/icon_game.svg', photo: '', priceId: 5, duration: '2 часа', note: 'Идет предзапись, расписание уточняется.'},
    // { id: 10, name: 'math', title: 'Занима&shy;тельная математика', descr: 'Учимся математике с интересом.', age: 'от 7 лет', icon: 'icons/icon_math.svg', photo: '', priceId: 1, duration: 1},
    { id: 11, name: 'theatre', title: 'Теат&shy;ральная студия', descr: 'Присоединяйтесь к нашему курсу театрального мастерства для детей! Мы предлагаем увлекательное и творческое обучение, которое поможет вашему ребенку развить свои актерские способности, научиться работать в команде, выражать свои эмоции, а так же даст опыт игры в настоящем спектакле!<br>&emsp;&emsp;Занятия проводятся в игровой форме, чтобы дети чувствовали себя комфортно и увлеченно. Наш  преподаватель учитывает индивидуальные особенности каждого ребенка и помогает ему раскрыть свой творческий потенциал.', age: 'от 5 лет', icon: 'icons/icon_theatre.svg', photo: '', priceId: 2, duration: '55 минут', note: ''},
];

let subjectsByCategories = {
    // kids: [ 'early', 'withMom', 'temp', 'art', 'speech', 'gkp' ],
    // preschoolers: [ 'preparation', 'chess', 'game', 'art', 'speech' ],
    // pupils: [ 'math', 'chess', 'game', 'art', 'speech' ],
    all: [ 7, 6, 11, 4, 2, 8, 9 ]
};

const priceTickets = [
    {id: 1, one: 850, four: 3200, eight: 6000, twelve: '-'},
    {id: 2, one: 900, four: '-', eight: 6400, twelve: '-'},
    {id: 3, one: 800, four: '-', eight: 5600, twelve: '-'},
    {id: 4, one: 1500, four: '-', eight: '-', twelve: 12000},
    {id: 5, one: 200, four: '-', eight: '-', twelve: '-'},
];

const employees = [
    {id: 1, name: 'Айса', photo: 'img/Aisa.webp', text: 'Заведущая, тренер по шахматам', descr: 'Профессионально занималась шахматами с раннего детства и до первых курсов университета. За это время выполнила норму КМС по шахматам, стала серебряным призером чемпионата мира по шахматам среди школьников до 17, чемпионкой России до 16, бронзовым призером финала Москвы среди женщин по блицу, бронзовым призером чемпионата Калмыкии среди мужчин, чемпионкой ЮФО среди юношей до 18.<br>После окончания шахматной карьеры вела занятия по шахматам в частном детском центре для дошкольников и младших школьников.'}, 
    {id: 2, name: 'Настя', photo: 'img/Anastasia.webp', text: 'Воспитатель ГКП, преподаватель арт мастерской', descr: 'Высшее педагогическое образование, направление: Дошкольное образование и Дополнительное образование. Профессиональная переподготовка по направлению «Логопедия».<br>Опыт работы в государственном и частном детских садах, детская анимация в ресторанах, проведение детских творческих мастер-классов, занятия с детьми техникой правополушарного рисования.'}, 
    {id: 3, name: 'Олеся', photo: 'img/Olesya.webp', text: 'Преподаватель театра и арт мастерской', descr: 'Образование МКХР по специальности художник мастер декоративно- прикладного искусства.<br>Владеет разнообразными техниками и приëмами художественного исполнения.<br>Большой опыт в разных творческих областях, таких как флористика, фитодизайн, реставрирование предметов искусства. Работала актрисой, сценаристом и художником в театре.<br>Олеся преподаëт разнообразные творческие направления маленьким и большим детям — делится знаниями, учит рисовать, конструировать, развивая воображение, пространственное мышление, актëрские способности.'}, 
    {id: 4, name: 'Наталья', photo: 'img/Nataly.webp', text: 'Преподаватель курсов:<br>Мама и малыш, Арт мастерская, Подготовка к школе', descr: 'По образованию учитель начальных классов. Опыт педагогической деятельности с 2009г. Дополнительное образование:<br>Профпереподготовка, 2020 г. Психология, педагогика и методика в начальной школе.<br>Профпереподготовка «Старший воспитатель ДОУ», 2021 г.<br>Повышение квалификации «Специалист по сенсорной интеграции», 2021 г.<br>Педагог по раннему развитию с собственно методикой и эксклюзивными пособиями, развивающими мелкую моторику и познавательные способности. Вела занятие в кружке по творчеству с призовыми местами на областных конкурсах. '},
    {id: 5, name: 'Ольга', photo: 'img/Olga.webp', text: 'Администратор центра, Преподаватель арт мастерской', descr: 'Работала в частных детских центрах где вела группы кратковременного пребывания и творческие мастерские и мастер классы по разным направлениям.<br>Ольга приветливая, общительная, дружелюбная, любит детей и легко находит с ними общий язык.'}, 
    {id: 6, name: 'Александра', photo: 'img/Alexsandra.webp', text: 'Онлайн-администратор центра', descr: 'Онлайн-администратор<br>По образованию Специалист по рекламе и связям с общественностью.<br>Активная, дружелюбная, всегда на связи с вами :)'}
];

const news = [
]; // {name: 'Мы открылись!', text: '01.10.2023'}

const photos = [
]; // {photo: 'img/side-view-kid-cheating-at-school-test-min.webp'}

const headerLinks = [
    {href: '/#lessons', title: 'Занятия'},
    {href: '/#our-schedule', title: 'Расписание'},
    {href: '/#price', title: 'Цены'},
    {href: '/#team', title: 'Команда'}, // is displayed only there is an array employess
    {href: '/#news', title: 'Новости'}, // is displayed only there is an array news
    {href: '/#our-contacts', title: 'Контакты'}
    // {href: './cabinet.html#account', title: 'Личный кабинет'},
];

const dropmenuLinks = [
    {href: '/', title: 'Главная'},
    {href: '/#benefits', title: 'Преимущества'},
    {href: '/#lessons', title: 'Занятия'},
    {href: '/#our-schedule', title: 'Расписание'},
    {href: '/#price', title: 'Цены'},
    {href: '/#team', title: 'Команда'}, // is displayed only there is an array employess
    {href: '/#news', title: 'Новости и события'}, // is displayed only there is an array news
    {href: '/#photos', title: 'Фотогалерея'}, // is displayed only there is an array photos
    {href: '/#our-contacts', title: 'Контакты'},
    // {href: './cabinet.html#account', title: 'Личный кабинет'},
];

const footerLinks = [
    {href: '/', title: 'Главная'},
    {href: '/#benefits', title: 'Преимущества'},
    {href: '/#lessons', title: 'Занятия'},
    {href: '/#our-schedule', title: 'Расписание'},
    {href: '/#price', title: 'Цены'},
    {href: '/#team', title: 'Команда'}, // is displayed only there is an array employess
    {href: '/#news', title: 'Новости и события'}, // is displayed only there is an array news
    {href: '/#photos', title: 'Фотогалерея'}, // is displayed only there is an array photos
    {href: '/#our-contacts', title: 'Контакты'},
    // {href: './cabinet.html#account', title: 'Личный кабинет'},
];